
h1{
    display: flex;
    justify-content: center;
    height: 100px;
    background-color: #daeed9;
    align-items: center;
    
    
}
h2{
    margin-left: 300px;
}
ul{
    display: flex;
    justify-content: space-around;
    height: 50px;
    list-style-type: none;
}
ul li a{
    text-decoration: none;
    
    
}
body {
    font-style: ariel, sans-serif;
    
    line-height: 1.6;
    background-color: #f4f4f4;
    padding: 20px;
   
  }
  
 
  
  footer {
    text-align: center;
    margin-top: 50px;
    padding: 10px;
    background-color: #134214;
    color: white;
  }
.product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    margin-bottom: 40px;
    max-width: 1200px; 
    margin-left: auto; 
    margin-right: auto;
    padding: 0 20px;
}


.product {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    max-width: 300px; 
    margin: 0 auto; 
}


.product img {
    max-width: 100%;
    border-radius: 8px;
    height: auto;
}


.product h2 {
    font-size: 18px;
    margin: 10px 0;
}

.product p {
    color: #555;
    margin-bottom: 10px;
}

.price {
    font-weight: bold;
    color: #e67e22;
    font-size: 18px;
}
@media screen and (max-width: 1524px){
    h2{
        margin-left: 70px;
    }
}

@media screen and (max-width: 768px) {
    h2{
        margin-left: 50px;
    }
    .product-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    h2{
        margin-left: 50px;
    }
    .product-list {
        grid-template-columns: 1fr;
    }
}
